.\" Automatically generated by Pandoc 3.0.1
.\"
.\" Define V font for inline verbatim, using C font in formats
.\" that render this, and otherwise B font.
.ie "\f[CB]x\f[]"x" \{\
. ftr V B
. ftr VI BI
. ftr VB B
. ftr VBI BI
.\}
.el \{\
. ftr V CR
. ftr VI CI
. ftr VB CB
. ftr VBI CBI
.\}
.TH "" "" "" "" ""
.hy
.SH _PRINTF
.SH Version 1.0 02/4/23
.SS Introducción
.PP
_PRINTF function formats and prints a series of characters and values to
the standard output stream stdout.
.SS This project
.PP
This was an assignment in which Holberton School students were tasked
into re-implementing the \f[V]printf\f[R] function with some limitations
given by the school.
.SS Authorized functions and macros
.IP \[bu] 2
write (man 2 write)
.IP \[bu] 2
malloc (man 3 malloc)
.IP \[bu] 2
free (man 3 free)
.IP \[bu] 2
va_start (man 3 va_start)
.IP \[bu] 2
va_end (man 3 va_end)
.IP \[bu] 2
va_copy (man 3 va_copy)
.IP \[bu] 2
va_arg (man 3 va_arg)
.SS Compilation code
.IP
.nf
\f[C]
$ gcc -Wall -Werror -Wextra -pedantic -std=gnu89 -Wno-format *.c
\f[R]
.fi
.SS How Works
.PP
This function works by examining each character of a provided format
string, and then performing a specific action based on the character it
encounters.
The format string includes text that is printed as-is, and as the
function progresses through the string, it checks for the presence of a
`%' character.
If a `%' is found, the function checks the next character to see if it
is a specific format specifier.
If a format specifier is found, the function replaces it with the
corresponding text provided as additional parameters.
If the next character is another `%', the function simply prints a
single `%' character.
If the character following the `%' is neither a format specifier nor
another `%', the function prints the `%' character followed by the next
character as-is.
.SS Flowchart
[IMAGE: diagrama]
diagrama
.SS Format Specifications
.PP
Format specifiers are characters that start with the % sign, followed by
a character that indicates the type of data that will be printed.
For example, %d is used to print a decimal integer, %f to print a
floating-point number, %s to print a string of characters, among others.
.PP
In addition to the data type, format specifiers can also include
additional information to control the way the data is formatted.
For example, %6d will print a decimal integer with a minimum width of 6
characters, and %0.2f will print a floating-point number with two
decimal places.
.PP
_printf function uses format specifiers to specify the type and format
of data that will be printed on the screen or to an output file.
.SS Input:
.IP
.nf
\f[C]
int main ()
{
    int age = 34;
    char *name = \[dq]Mariana\[dq];
    char gender = \[dq]F\[dq];

    _printf(\[dq]Name: %s, Gender: %c, Age: %d\[rs]n\[dq], *name, gender, age);
    return (0);
}
\f[R]
.fi
.SS Output:
.IP
.nf
\f[C]
Name: Mariana, Gender: F, Age: 34.
\f[R]
.fi
.SS Resources
.PP
Secrects of
printf (https://s3.eu-west-3.amazonaws.com/hbtn.intranet/uploads/misc/2022/11/d38f88e96a617135804dca9f9c49632751e06aa7.pdf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA4MYA5JM5DUTZGMZG%2F20230403%2Feu-west-3%2Fs3%2Faws4_request&X-Amz-Date=20230403T042624Z&X-Amz-Expires=86400&X-Amz-SignedHeaders=host&X-Amz-Signature=8d43b45cfbab307b33e5b7cffacd7fdf84a61c0f7ab1653505cc939fd4acc657)
.PP
Printf (https://www.ibm.com/docs/en/i/7.3?topic=functions-printf-print-formatted-characters)
.PP
Flowcharts (https://intranet.hbtn.io/concepts/895)
.SH Authors
.PP
Mariana Echeto.
